<!-- code is working till now -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .container {
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: center;
                justify-content: space-between;
                align-items: center;
                background-color: cyan;
            }

            /* display the parent element of the list to the flex if putted ul then ul has to be flex - fucking box model */
            .container ul {
                display: flex;
                flex-direction: row;
            }
            .container ul li {
                display: block;
                justify-content: space-around;
                padding: 10px 40px;
                margin: 10px;
            }

            .container ul li a {
                display: flex;
                flex-direction: row;
                padding: 20px;
                margin: 20px;
                color: white;
            }

            .container ul #open-btn {
                display: none;
            }
            .container ul #close-btn {
                display: none;
            }

            @media only screen and(max-width : 1000px) {
                /* to dispaly in block */
                .container ul {
                    display: block;
                    flex-direction: column;
                }
                /* to style the display of the list how it should dispaly */
                /* .container ul li{} */

                /* this is what going to make your navbar response to the screen size */
                /* #nav .active{
                display: block;
                display: flex;
                flex-direction: column;
            }
             */
                .container ul #open-btn {
                    display: block;
                    float: right;
                    margin: 30px;
                }
                .container ul #close-btn {
                    display: block;
                    float: right;
                    margin: 30px;
                };
                /* this part of my code is not working  */
                /* #nav .active{
                display: flex;
                flex-direction: column;
            } */
            }
        </style>

        <!-- <script>
             let navs = document.getElementById('nav');
             let btnclose = document.getElementById('close-btn');
             let btnopen = document.getElementById('open-btn');
        
            btnopen.onclick = ()=>{
                navs.classlist.add("active");
            }
        
            btnclose.onclick = ()=>{
                navs.classlist.remove("active")
            }
            </script> -->
    </head>
    <body>
        <div class="container">
            <ul id="nav">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
                <li>
                    <a href="#">signup</a>
                </li>
                <a id="open-btn" href="#" class="fa fa-bars"></a>
                <a id="close-btn" href="#" class="fa fa-close"></a>
            </ul>
        </div>

    </body>
</html>
